<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Everyday Wellness</title>
</head>
<body>
    <div class="phone-container">
        <div class="screen-container">
            <div class="phone-top">
                <div class="camera"></div>
                <div class="speaker"></div>
            </div>
            <div class="screen">
                <div class="status-bar">
                    <img src="images/battery.png" alt="battery">
                    <span id="clock"></span>
                </div>
                <div class="screen-content">
                    <div class="vid-container">
                        <video src="/video/waterriver.mp4" width="275" height="155" controls></video>
                    </div>
                    <div class="card-container">
                        <iframe width="275" height="155" src="https://www.youtube.com/embed/kcfs1-ryKWE" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <div class="phone-bot">
                <div class="recent-btn">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                </div>
                <a href="/index.html">
                    <div class="middle-btn"></div>
                </a>
                <a href="/index.html">
                    <img src="images/arrow.png" alt="arrow">
                </a>
            </div> 
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>
